<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJh-Re-IW3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whales-->
        <scene sceneID="MGd-Cn-fb8">
            <objects>
                <viewController id="hsE-hP-25W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQo-HY-5UU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whaleBCG" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-4G-W68">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XaW-4G-W68" secondAttribute="height" multiplier="207:448" id="9Oe-aV-xu6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-PP-fdw">
                                <rect key="frame" x="20" y="124" width="374" height="249"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-94-VDA">
                                        <rect key="frame" x="104" y="21" width="166" height="207"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whale" translatesAutoresizingMaskIntoConstraints="NO" id="Vlh-Nl-uyH">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Vlh-Nl-uyH" secondAttribute="height" multiplier="1:1" id="ZFW-Fs-UaZ"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uOc-TX-t4b" userLabel="whaleSwitch">
                                                <rect key="frame" x="58.5" y="176" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uOc-TX-t4b" secondAttribute="height" multiplier="49:31" id="NOn-uV-xsc"/>
                                                </constraints>
                                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WfF-94-VDA" firstAttribute="centerY" secondItem="QuB-PP-fdw" secondAttribute="centerY" id="5PG-YI-M7m"/>
                                    <constraint firstItem="WfF-94-VDA" firstAttribute="centerX" secondItem="QuB-PP-fdw" secondAttribute="centerX" id="XNF-3I-mO4"/>
                                    <constraint firstAttribute="width" secondItem="QuB-PP-fdw" secondAttribute="height" multiplier="374:249" id="xtg-0I-WZO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XaW-4G-W68" firstAttribute="trailing" secondItem="lEA-6u-qqO" secondAttribute="trailing" id="9AV-x8-qgk"/>
                            <constraint firstAttribute="bottom" secondItem="XaW-4G-W68" secondAttribute="bottom" id="Fk4-aE-gF5"/>
                            <constraint firstItem="QuB-PP-fdw" firstAttribute="leading" secondItem="lEA-6u-qqO" secondAttribute="leading" constant="20" id="eTR-dX-09p"/>
                            <constraint firstItem="XaW-4G-W68" firstAttribute="top" secondItem="eQo-HY-5UU" secondAttribute="top" id="gVe-Nx-Dej"/>
                            <constraint firstItem="lEA-6u-qqO" firstAttribute="trailing" secondItem="QuB-PP-fdw" secondAttribute="trailing" constant="20" id="gZB-32-Ybx"/>
                            <constraint firstItem="QuB-PP-fdw" firstAttribute="top" secondItem="lEA-6u-qqO" secondAttribute="top" constant="80" id="qW3-qZ-FaH"/>
                            <constraint firstItem="XaW-4G-W68" firstAttribute="leading" secondItem="lEA-6u-qqO" secondAttribute="leading" id="zHS-VG-Xev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEA-6u-qqO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Whales" image="icon_whales" selectedImage="icon_whales" id="mLx-Qp-iLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdc-yc-6ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="526" y="1939"/>
        </scene>
        <!--Elements-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Night_Noise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBCG" translatesAutoresizingMaskIntoConstraints="NO" id="vla-UA-Rwu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vla-UA-Rwu" secondAttribute="height" multiplier="207:448" id="EFr-77-xAX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bOO-z2-NH4" userLabel="Stack View Top Row">
                                <rect key="frame" x="41" y="64" width="332" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sb2-Rs-D2p" userLabel="Stack View Fire">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="205"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fire" translatesAutoresizingMaskIntoConstraints="NO" id="Oqa-Sk-BhY" userLabel="fire">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Oqa-Sk-BhY" secondAttribute="height" multiplier="1:1" id="XRh-jf-ebJ"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s9U-pY-An0" userLabel="fireSwitch">
                                                <rect key="frame" x="58.5" y="174" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="s9U-pY-An0" secondAttribute="height" multiplier="49:31" id="eHg-qZ-gcq"/>
                                                </constraints>
                                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="fireSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="JxJ-gd-A2a"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g9L-4o-7YY" userLabel="Stack View Wind">
                                        <rect key="frame" x="166" y="0.0" width="166" height="205"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="6O7-HK-4wL" userLabel="wind">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6O7-HK-4wL" secondAttribute="height" multiplier="1:1" id="csM-h1-bFI"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RGd-DL-gSl" userLabel="windSwitch">
                                                <rect key="frame" x="58.5" y="174" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="RGd-DL-gSl" secondAttribute="height" multiplier="49:31" id="CwQ-Re-fuN"/>
                                                </constraints>
                                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="windSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Zl-0C-phh"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ult-yE-zyF" userLabel="Stack View Bottom Row">
                                <rect key="frame" x="41" y="284" width="332" height="205"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aTu-gS-N6i" userLabel="Stack View Water">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="205"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="0mG-a5-aqG" userLabel="water">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0mG-a5-aqG" secondAttribute="height" multiplier="1:1" id="Unp-7q-bZm"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2wv-Hs-ZPi" userLabel="waterSwitch">
                                                <rect key="frame" x="58.5" y="174" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2wv-Hs-ZPi" secondAttribute="height" multiplier="49:31" id="uEa-pT-Nh3"/>
                                                </constraints>
                                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="waterSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="OtU-f3-Ls5"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-aA-A4O" userLabel="Stack View Forest">
                                        <rect key="frame" x="166" y="0.0" width="166" height="205"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tree" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-Ch-0fm" userLabel="forest">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cuF-Ch-0fm" secondAttribute="height" multiplier="1:1" id="MPM-ko-2My"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="70t-6a-4Up" userLabel="forestSwitch">
                                                <rect key="frame" x="58.5" y="174" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="70t-6a-4Up" secondAttribute="height" multiplier="49:31" id="oJz-aZ-219"/>
                                                </constraints>
                                                <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="forestSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="hDV-ec-7qI"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.88627450980392153" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bOO-z2-NH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="7hf-4p-r1C"/>
                            <constraint firstItem="vla-UA-Rwu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H8m-Oo-5l5"/>
                            <constraint firstAttribute="bottom" secondItem="vla-UA-Rwu" secondAttribute="bottom" id="JUs-AP-TF6"/>
                            <constraint firstItem="vla-UA-Rwu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M7m-hA-vKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOO-z2-NH4" secondAttribute="trailing" constant="41" id="b2F-D8-Evv"/>
                            <constraint firstItem="vla-UA-Rwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dk1-Ye-FmV"/>
                            <constraint firstItem="bOO-z2-NH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hje-II-3uZ"/>
                            <constraint firstItem="ult-yE-zyF" firstAttribute="top" secondItem="bOO-z2-NH4" secondAttribute="bottom" constant="15" id="k7n-jJ-Ybu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ult-yE-zyF" secondAttribute="trailing" constant="41" id="xyJ-y0-Lvo"/>
                            <constraint firstItem="ult-yE-zyF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="yGZ-DP-XAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Elements" image="icon_elements" selectedImage="icon_elements" id="Ybu-g4-qOJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="1156"/>
        </scene>
        <!--Space-->
        <scene sceneID="Y2c-DE-qrc">
            <objects>
                <viewController id="ev2-gg-tfq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6W-rb-LR5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaceBCG" translatesAutoresizingMaskIntoConstraints="NO" id="HTL-J5-udK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HTL-J5-udK" secondAttribute="height" multiplier="207:448" id="q1t-V3-8GV"/>
                                    <constraint firstAttribute="width" secondItem="HTL-J5-udK" secondAttribute="height" multiplier="207:448" id="xjj-Yg-h1Y"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTK-cS-J5Q">
                                <rect key="frame" x="20" y="124" width="374" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ir1-ic-yy9">
                                        <rect key="frame" x="104" y="8.5" width="166" height="207"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="planet" translatesAutoresizingMaskIntoConstraints="NO" id="jQb-0m-moP">
                                                <rect key="frame" x="0.0" y="0.0" width="166" height="166"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jQb-0m-moP" secondAttribute="height" multiplier="1:1" id="ePb-MP-dfE"/>
                                                </constraints>
                                            </imageView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aka-Yo-p3a" userLabel="spaceSwitch">
                                                <rect key="frame" x="58.5" y="176" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aka-Yo-p3a" secondAttribute="height" multiplier="49:31" id="Ewr-Fk-Wsd"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ir1-ic-yy9" firstAttribute="centerY" secondItem="CTK-cS-J5Q" secondAttribute="centerY" id="o1h-dj-3ao"/>
                                    <constraint firstItem="ir1-ic-yy9" firstAttribute="centerX" secondItem="CTK-cS-J5Q" secondAttribute="centerX" id="rQb-Cm-fRX"/>
                                    <constraint firstAttribute="width" secondItem="CTK-cS-J5Q" secondAttribute="height" multiplier="187:112" id="vU4-tG-37o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yzu-Kp-VCt" firstAttribute="trailing" secondItem="CTK-cS-J5Q" secondAttribute="trailing" constant="20" id="3Yd-ag-qRd"/>
                            <constraint firstItem="CTK-cS-J5Q" firstAttribute="leading" secondItem="Yzu-Kp-VCt" secondAttribute="leading" constant="20" id="5wf-XQ-tFb"/>
                            <constraint firstItem="HTL-J5-udK" firstAttribute="top" secondItem="Y6W-rb-LR5" secondAttribute="top" id="9oX-tJ-rjS"/>
                            <constraint firstItem="CTK-cS-J5Q" firstAttribute="top" secondItem="Yzu-Kp-VCt" secondAttribute="top" constant="80" id="KSJ-wA-oIc"/>
                            <constraint firstAttribute="bottom" secondItem="HTL-J5-udK" secondAttribute="bottom" id="gZI-Yi-YX9"/>
                            <constraint firstItem="HTL-J5-udK" firstAttribute="leading" secondItem="Yzu-Kp-VCt" secondAttribute="leading" id="rFF-LV-eSO"/>
                            <constraint firstItem="HTL-J5-udK" firstAttribute="trailing" secondItem="Yzu-Kp-VCt" secondAttribute="trailing" id="vOt-qY-ovs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yzu-Kp-VCt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Space" image="icon_space" selectedImage="icon_space" id="08K-Gk-agb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xk-HJ-LV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.62318840579712" y="361.60714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="km3-dA-ldd">
            <objects>
                <tabBarController id="CJh-Re-IW3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dYt-91-bQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zbJ-ND-jed"/>
                        <segue destination="ev2-gg-tfq" kind="relationship" relationship="viewControllers" id="Yv7-Nq-nHz"/>
                        <segue destination="hsE-hP-25W" kind="relationship" relationship="viewControllers" id="xf9-Xz-VaR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmb-o1-NIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="166" height="166"/>
        <image name="icon_elements" width="16" height="16"/>
        <image name="icon_space" width="16" height="16"/>
        <image name="icon_whales" width="16" height="16"/>
        <image name="mainBCG" width="360" height="640"/>
        <image name="planet" width="166" height="166"/>
        <image name="spaceBCG" width="360" height="640"/>
        <image name="tree" width="166" height="166"/>
        <image name="water" width="166" height="166"/>
        <image name="whale" width="166" height="166"/>
        <image name="whaleBCG" width="360" height="640"/>
        <image name="wind" width="166" height="166"/>
    </resources>
</document>
